ORIGINAL_URI_DEV='postgresql://old:hehehe@localhost:5432/old'
MIGRATED_URI_DEV='postgresql://new:hahaha@localhost:5433/new'
ORIGINAL_URI_TEST='postgres://jpfmvfdr:lZAkFHW43LOrtniiF5sLZcTMsfJs5-oo@ziggy.db.elephantsql.com:5432/jpfmvfdr'
MIGRATED_URI_TEST='postgres://sxapkfjd:6TxuZCjpw204KloPWBBsqjSm2QQIdjcG@ziggy.db.elephantsql.com:5432/sxapkfjd'